DatabaseSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://workout-diary.com"
  xmlns:wd="http://workout-diary.com"
  elementFormDefault="qualified">
  
  <xs:element name="Users">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="User" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Exercises">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="Exercise" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Trainings">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="Training" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Workouts">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="Workout" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Database">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Users" />
        <xs:element ref="Exercises" />
        <xs:element ref="Trainings" />
        <xs:element ref="Workouts" />
      </xs:sequence>
    </xs:complexType>
    <xs:key name="UserKey">
      <xs:selector xpath="wd:Users/wd:User" />
      <xs:field xpath="wd:Name" />
    </xs:key>
    <xs:key name="ExerciseKey">
      <xs:selector xpath="wd:Exercises/wd:Exercise"/>
      <xs:field xpath="wd:Name"/>
    </xs:key>
    <xs:key name="TrainingKey">
      <xs:selector xpath="wd:Trainings/wd:Training" />
      <xs:field xpath="wd:Name"/>
    </xs:key>
    <xs:key name="WorkoutKey">
      <xs:selector xpath="wd:Workouts/tns:Workout" />
      <xs:field xpath="wd:Date" />
      <xs:field xpath="wd:User" />
    </xs:key>
    <xs:key name="WorkoutKey">
      <xs:selector xpath="wd:Workouts/tns:Workout" />
      <xs:field xpath="wd:Date" />
      <xs:field xpath="wd:User" />
    </xs:key>
    <xs:keyref name="ExercisesInTraining" refer="ExerciseKey">
      <xs:selector xpath="wd:Trainings/wd:Training/wd:Exercises/wd:Exercise"/>
      <xs:field xpath="."/>
    </xs:keyref>
    <xs:keyref name="ExercisesInWorkout" refer="ExerciseKey">
      <xs:selector xpath="wd:Workouts/wd:Workout/wd:Activities/wd:Activity/wd:Exercise" />
      <xs:field xpath="." />
    </xs:keyref>
    <xs:keyref name="TrainingInWorkout" refer="TrainingKey">
      <xs:selector xpath="wd:Workouts/wd:Workout/wd:Activities/wd:Activity/wd:Training" />
      <xs:field xpath="." />
    </xs:keyref>
  </xs:element>

  <xs:group name="User">
    <xs:sequence>
      <xs:element name="User" type="UserType" />
    </xs:sequence>
  </xs:group>
   
  <xs:complexType name="UserType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string" />
      <xs:element name="Icon" type="xs:token" />
      <xs:element name="Weight" type="xs:unsignedByte" />
      <xs:element name="Height" type="xs:unsignedByte" />
      <xs:element name="Age" type="xs:unsignedByte" />
    </xs:sequence>
  </xs:complexType>
    
  <xs:group name="Exercise">
      <xs:sequence>
          <xs:element name="Exercise" type="ExerciseType" />
      </xs:sequence>
  </xs:group>

    <xs:complexType name="ExerciseType">
      <xs:sequence>
        <xs:element name="Name" type="xs:string" />
        <xs:element name="Description" type="xs:string" />
        <xs:element name="BodyPart" type="EBodyPart" />
        <xs:element name="Difficulty" type="EDifficulty" />
        <xs:element name="Photos" type="PhotoList" />
      </xs:sequence>
    </xs:complexType>

  <xs:group name="PhotoList">
      <xs:sequence>
        <xs:element name="Photo" type="PhotoType" />
      </xs:sequence>
    </xs:group>    

     <xs:group name="Activity">
        <xs:sequence>
            <xs:choice>
                <xs:unique name="OrderInActivities">
                  <xs:selector xpath="wd:Training | wd:Exercise" />
                  <xs:field xpath="@order" />
                </xs:unique>
                <xs:element name="Training" type="TrainingActivityType" />
                <xs:element name="Exercise" type="ExerciseActivityType" />
            </xs:choice>
        </xs:sequence>
    </xs:group>

  <xs:complexType name="PhotoType">
    <xs:sequence>
      <xs:element name="Url" type="xs:string" />
      <xs:element name="Description" type="xs:string" />
      <xs:element name="Date" type="xs:date" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="EDifficulty">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Easy" />
      <xs:enumeration value="Medium" />
      <xs:enumeration value="Hard" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EBodyPart">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Ab" />
      <xs:enumeration value="Arm" />
      <xs:enumeration value="Back" />
      <xs:enumeration value="Chest" />
      <xs:enumeration value="UpperLeg" />
      <xs:enumeration value="LowerLeg" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ERate">
    <xs:restriction base="xs:unsignedByte">
      <xs:minInclusive value="0" />
      <xs:maxInclusive value="5" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>